html body {
  font-size: 12px;
  font-family: futura-pt, lato, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgb(239, 237, 237);
  width: 100%;
}

li {
  list-style: none;
}

a{
  color: black;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0 24px;
}

.left-nav {
  width: 80%;
  display: flex;

}

.right-nav {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}

.logo {
  height: 82px;
  width: 185px;
  padding: 5px;
  display: flex;
}

.navmenu {
  display: flex;
  align-items: center;
  font-size: 2em;
}

.navmenu li { 
  margin: 10px;
}

.menulinks {
  transition: 0.1s ease;
}

.menulinks:hover {
  color: rgb(192, 50, 113);
}

.hamburgermenu i {
  font-size: 42px;

}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-color: white;
}

@media screen and (min-width: 600px) {
  .hamburgermenu {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .navmenu {
    display: none;
  }
}

.banner {
  position: relative;
  text-align: center;
  color: rgb(239, 237, 237);
  background-color: rgb(192, 50, 113);
}

.banner-image {
  width: 100%;
}

.gradient-box {
  width: 100%; 
  height: 200px; 
  margin: 0 auto; 
  background: linear-gradient(to bottom, rgb(192, 50, 113), rgba(255,0,0,0)); 
}

.tagline {
  width: 100%; 
  height: 200px; 

  color: white;
  display: flex;
  justify-content: center;
  font-size: 2em;
}

@media screen and (max-width: 600px) {
  .tagline {
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-size: 1.5em;
      text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .tagline {
      flex: 50%;
      max-width: 100%;
      font-size: 1.5em;
      text-align: center;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 55px;;
}

.gallery-item {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  position: relative;
}

.gallery-item img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
}

.gallery-item .subtitle {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.6);
  color: white;
  text-align: center;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover .subtitle {
  opacity: 1;
}

@media screen and (max-width: 800px) {
  .gallery-item {
      flex: 50%;
      max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .gallery-item {
      flex: 100%;
      max-width: 100%;
  }
}

.gradient-box2 {
  width: 100%; 
  height: 200px; 
  margin: 0 auto; 
  background: linear-gradient(to bottom, rgb(192, 50, 113), black); 
}

input[type=button] {
  background-color: rgb(192, 50, 113);
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 50px;
  padding: 28px;
  font-size: 2em;
  font-family: futura-pt, lato, Arial, Helvetica, sans-serif;
}

input[type=button]:hover {
  background-color: #bbb;
}

.buy-button {
  margin: 0 auto;
}

.prices {
  width: 100%; 
  height: 200px; 
  margin: 5px;
  color: white;
  font-size: 1.7em;
  display: flex;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .prices {
      justify-content: center;
      flex-direction: column;
      font-size: 1.5em;
  }
}

.box {
  width: 100%; 
  height: 200px; 
  margin: 5px;
}

.gradient-box3 {
  width: 100%; 
  height: 200px; 
  margin: 0 auto; 
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(239, 237, 237));
}

.footer {
  background-color: rgb(239, 237, 237);
  color: black;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 2em;
}

.footer-text {
  margin: 0;
  width: 100%;
}

.footer .social-icons {
  display: flex;
  margin: 0 auto; 
  padding: 55px;
  gap: 50px;
  font-size: 2em;
}

.footer .social-icons a {
  color: black;
  text-decoration: none;
  text-align: center;
}

.footer .social-icons a:hover {
  color: black;
}

@media screen and (max-width: 600px) {
  .footer {
      flex-direction: column;
  }
  .footer .social-icons {
      margin-top: 10px;
      flex-direction: column;
      text-align: center;
  }
}

#scrollToTopButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  font-size: 18px;
  padding: 10px;
  color: white;
  background: rgb(192, 50, 113);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  display: none;
}